# DANG-Website

./: DANG-Website.sln  Homepage.csproj  Program.cs
.github/workflows/: azure-static-web-apps-kind-smoke-061020003.yml  azure-static-web-apps-purple-grass-00f668003.yml
Components/: App.razor  _Imports.razor
Components/Bulletin/: BulletinComponent.razor  Bulletine.cs
Components/Contact/: ContactComponent.razor
Components/Header/: Header.razor
Components/Home/: HomeComponent.razor
Components/Layout/: FooterComponent.razor  MainLayout.razor  NavMenu.razor
Components/Projects/: Project.cs  ProjectsComponent.razor
Components/Qualifications/: QualificationsComponent.razor
Components/Skills/: SkillsComponent.razor
Properties/: launchSettings.json
wwwroot/: projects.json
wwwroot/Assets/CSS/: styles.css
wwwroot/Assets/JS/: main.js
